DB_CONNECTION=mysql
DB_HOST=mysql-1ce64e22-ericksfv-pp3.f.aivencloud.com
DB_PORT=28305
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_h2j-QL-VsUtJW_AUw1W

MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
